REACT_APP_API_KEY=AIzaSyB1ZFkRp3fW-PrAPuOqOPtVfmJ2ASePxRU
REACT_APP_AUTH_DOMAIN=moneymate-8e5f7.firebaseapp.com
REACT_APP_PROJECT_ID=moneymate-8e5f7
REACT_APP_STORAGE_BUCKET=moneymate-8e5f7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=130358027299
REACT_APP_APP_ID=1:130358027299:web:cc919809a672c565467d96
REACT_APP_MEASUREMENT_ID=G-9NPCRLK6ML
